CLIENT_ID=560768197808-mur1p64ibglu85dndtbrf7qhdioa82i6.apps.googleusercontent.com
CLIENT_SECRET=7OOLrGhqBgWoO1XBVBXhGO8q

MONGO_URI= mongodb+srv://admin:Admin123@sei.cence.mongodb.net/SomnathEducationInstitute?retryWrites=true&w=majority

USER_MAIL= somnatheducationinstitute@gmail.com
USER_PASS= Somnath@123

SECRET_KEY= secret